# OnlyFriends

./: .gitignore  CLAUDE.md  Dockerfile.gateway  README.md  pom.xml  tmp-approve.json  tmp-ban.json  tmp-no-admin.json  tmp-offline.json  tmp-review.json  tmp-team.json  趣聚平台系统架构与实现方案_v3.md
backend/: .dockerignore  .gitignore  Dockerfile  Dockerfile.gateway  README.md  docker-compose.yml  pom.xml  趣聚平台缺失内容与后续任务目标.md
backend/docs/: API功能介绍与前端测试指南.md  README.md  acceptance-criteria.md  api-test-guide.md  backend-run.md  database-init.md  release-plan.md  user-stories.md
backend/onlyfriends-activity-service/: README.md  pom.xml
backend/onlyfriends-activity-service/src/main/java/com/onlyfriends/activity/: ActivityServiceApplication.java
backend/onlyfriends-activity-service/src/main/resources/: application-dev.yml  application-example.yml  application.yml
backend/onlyfriends-activity-service/src/test/java/com/onlyfriends/activity/: AiClientImplTest.java  (+5 more)
backend/onlyfriends-activity-service/src/test/resources/: application-test.yml
backend/onlyfriends-admin-service/: README.md  pom.xml
backend/onlyfriends-admin-service/src/main/resources/: application-example.yml  application.yml
backend/onlyfriends-ai-service/: README.md  pom.xml
backend/onlyfriends-ai-service/python/: README.md
backend/onlyfriends-ai-service/python/app/: config.py  services.py
backend/onlyfriends-ai-service/python/app/routers/: _common.py  classify.py  review.py
backend/onlyfriends-ai-service/python/app/services/: classify_service.py  review_service.py  rule_engine.py  vision_client.py
backend/onlyfriends-ai-service/python/tests/: test_ai_service.py  test_classify.py
backend/onlyfriends-ai-service/src/main/resources/: application.yml
backend/onlyfriends-common/: README.md  pom.xml
backend/onlyfriends-gateway/: README.md  pom.xml
backend/onlyfriends-gateway/src/main/resources/: application.yml
backend/onlyfriends-im-service/: README.md  pom.xml
backend/onlyfriends-im-service/src/main/resources/: application-example.yml  application.yml
backend/onlyfriends-im-service/src/test/resources/: application-test.yml
backend/onlyfriends-social-service/: README.md  pom.xml
backend/onlyfriends-social-service/src/main/resources/: application-example.yml  application.yml
backend/onlyfriends-social-service/src/main/resources/db/migration/: V1__add_missing_tables.sql
backend/onlyfriends-social-service/src/test/resources/: application-test.yml
backend/onlyfriends-user-service/: README.md  pom.xml
backend/onlyfriends-user-service/src/main/resources/: application-dev.yml  application-example.yml  application.yml
backend/onlyfriends-user-service/src/main/resources/db/migration/: V2__add_wechat_login.sql
backend/onlyfriends-user-service/src/test/resources/: application-test.yml  schema-h2.sql
backend/ququ-activity-service/: pom.xml
backend/ququ-activity-service/src/main/resources/: application-example.yml
backend/ququ-admin-service/src/main/resources/: application-example.yml
backend/ququ-ai-service/python/: .env.example  README.md  requirements.txt
backend/ququ-ai-service/python/app/: main.py  services.py
backend/ququ-ai-service/python/app/routers/: plan.py
backend/ququ-ai-service/python/app/services/: llm_client.py  plan_service.py
backend/ququ-ai-service/python/tests/: conftest.py  test_ai_service.py  test_plan.py  test_review.py
backend/ququ-ai-service/src/main/resources/: application-example.yml
backend/ququ-im-service/src/test/resources/: application-test.yml
backend/ququ-social-service/src/main/resources/: application.yml
backend/ququ-user-service/: pom.xml
backend/ququ-user-service/src/main/resources/: application.yml
backend/ququ-user-service/src/test/resources/: application-test.yml  schema-h2.sql
backend/scripts/: set-local-env.ps1  start-all.ps1  start-service.ps1  stop-all.ps1
backend/sql/: activity-service-schema.sql  admin-management-extension.sql  admin-service-schema.sql  demo-data.sql  im-service-schema.sql  init-all.sql  migrate-wechat-login.sql  social-service-schema.sql  update-activity-samples.sql  user-service-schema.sql
backend/test-scripts/: README.md  backend-smoke.ps1  run-all-tests.ps1
backend/test-scripts/activity-service/: README.md  smoke-activity-service.ps1
backend/test-scripts/im-service/: smoke-im-service.ps1
backend/test-scripts/social-service/: smoke-social-service.ps1
backend/test-scripts/user-service/: README.md  smoke-user-service.ps1
(+860 files in other folders)
