# 仓库根目录构建用（目标目录留空时使用）
# 若目标目录填 backend，请用 backend/Dockerfile.gateway

FROM maven:3.9-eclipse-temurin-17 AS build
WORKDIR /app

COPY backend/pom.xml .
COPY backend/onlyfriends-gateway/pom.xml onlyfriends-gateway/
COPY backend/onlyfriends-gateway/src onlyfriends-gateway/src

RUN mvn -pl onlyfriends-gateway package -DskipTests -B

FROM eclipse-temurin:17-jre
WORKDIR /app

COPY --from=build /app/onlyfriends-gateway/target/onlyfriends-gateway-*.jar app.jar

EXPOSE 8080

ENTRYPOINT ["java", "-Djava.security.egd=file:/dev/./urandom", "-jar", "app.jar"]
