<view class="card" bindtap="handleDetail">
  <view class="top">
    <view class="avatar">{{letter}}</view>
    <view class="main">
      <view class="name">{{team.name}}</view>
      <view class="desc">{{team.description || '这个小队还没有填写介绍'}}</view>
    </view>
    <text class="state">{{team.joined ? '已加入' : joinTypeText}}</text>
  </view>
  <view class="tags">
    <text wx:for="{{team.tags}}" wx:key="*this" class="tag">{{item}}</text>
  </view>
  <view class="foot">
    <text>{{team.memberCount || 0}}/{{team.maxMembers || 0}} 成员</text>
    <text>积分 {{team.score || 0}}</text>
  </view>
</view>
