# Gateway 微信云托管镜像构建
# 流水线配置：目标目录=backend，Dockerfile=Dockerfile.gateway，端口=8080
# 注意：目标目录必须是 backend，不要用仓库根目录的 Dockerfile

FROM maven:3.9-eclipse-temurin-17 AS build
WORKDIR /app

COPY pom.xml .
COPY onlyfriends-gateway/pom.xml onlyfriends-gateway/
COPY onlyfriends-gateway/src onlyfriends-gateway/src

RUN mvn -pl onlyfriends-gateway package -DskipTests -B

FROM eclipse-temurin:17-jre
WORKDIR /app

COPY --from=build /app/onlyfriends-gateway/target/onlyfriends-gateway-*.jar app.jar

EXPOSE 8080

ENTRYPOINT ["java", "-Djava.security.egd=file:/dev/./urandom", "-jar", "app.jar"]
