.auth {
  padding-top: 100rpx;
}

.brand {
  font-size: 60rpx;
  font-weight: 900;
  color: #1f7a5a;
}

.subtitle {
  margin-top: 16rpx;
  color: #626d7c;
}

.form {
  margin-top: 44rpx;
  padding: 26rpx;
}

.register {
  margin-top: 18rpx;
  height: 76rpx;
  background: #ffffff;
  color: #1f7a5a;
  font-size: 26rpx;
  font-weight: 700;
}
