.empty {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 14rpx;
  padding: 72rpx 32rpx;
  color: #667085;
  text-align: center;
}

.mark {
  width: 96rpx;
  height: 96rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  background: #eef4ff;
  color: #1463d8;
  font-weight: 800;
}

.title {
  color: #111827;
  font-size: 30rpx;
  font-weight: 700;
}

.desc {
  max-width: 520rpx;
  line-height: 1.55;
}

.btn {
  min-height: 72rpx;
  padding: 0 28rpx;
  border-radius: 8rpx;
  background: #1463d8;
  color: #ffffff;
  font-size: 26rpx;
  font-weight: 700;
}
